# Docker.DotNet

./: Docker.DotNet.sln  version.json
src/Docker.DotNet/: BoolQueryStringConverter.cs  Docker.DotNet.csproj  DockerClient.cs  DockerPipeStream.cs  EnumerableQueryStringConverter.cs  IDockerClient.cs  IPeekableStream.cs  JsonBase64Converter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonQueryStringConverter.cs  JsonSerializer.cs  JsonVersionConverter.cs  MapQueryStringConverter.cs  MultiplexedStream.cs  QueryStringParameterAttribute.cs  README.md  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs  TimeSpanSecondsQueryStringConverter.cs
src/Docker.DotNet/Endpoints/: ConfigsOperations.cs  ContainerOperations.cs  ExecOperations.cs  IConfigsOperations.cs  IContainerOperations.cs  IExecOperations.cs  IImageOperations.cs  INetworkOperations.cs  IPluginOperations.cs  ISecretsOperations.cs  ISwarmOperations.cs  ISystemOperations.cs  ITasksOperations.cs  IVolumeOperations.cs  ImageOperations.cs  NetworkOperations.cs  PluginOperations.cs  SecretsOperations.cs  StreamUtil.cs  SwarmOperations.cs  TasksOperations.cs  VolumeOperations.cs
src/Docker.DotNet/Microsoft.Net.Http.Client/: BufferedReadStream.cs  ChunkedReadStream.cs  ContentLengthReadStream.cs  HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  RequestExtensions.cs  UnixDomainSocketEndPoint.cs
src/Docker.DotNet/Models/: AccessMode.Generated.cs  Actor.Generated.cs  Address.Generated.cs  Annotations.Generated.cs  AuthConfig.Generated.cs  AuthResponse.Generated.cs  BindOptions.Generated.cs  (+274 more)
(+17 files in other folders)
