<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Dolusoft.Docker.DotNet</PackageId>
		<Description>Docker.DotNet is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking and object-oriented code in your .NET applications.</Description>
		<AssemblyName>Docker.DotNet</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dolusoft/Docker.DotNet</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>